In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("train.csv")

#### Data Preprocessing

In [3]:
# Function for handling outliers

def replace_outliers(df, col):
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1

    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR

    median = df[col].median()

    # replace outliers with median
    df[col] = df[col].apply(lambda x: median if x < lower_bound or x > upper_bound else x)

    return df

In [6]:
# replace outliers in the "age" column
df = replace_outliers(df, "age")

In [5]:
df.describe()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim,Class/ASD
count,800.000000,800.00000,800.000000,800.00000,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,0.582500,0.28625,0.321250,0.41500,0.457500,0.20875,0.273750,0.717500,0.316250,0.460000,26.292415,0.481250,0.245000,0.146250,0.231250
std,0.493455,0.45229,0.467249,0.49303,0.498502,0.40667,0.446161,0.450497,0.465303,0.498709,9.393157,0.499961,0.430356,0.353578,0.421896
min,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,9.560505,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,19.282082,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,1.000000,0.000000,0.000000,25.474007,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.00000,1.000000,1.00000,1.000000,0.00000,1.000000,1.000000,1.000000,1.000000,30.498175,1.000000,0.000000,0.000000,0.000000
max,1.000000,1.00000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,53.891376,1.000000,1.000000,1.000000,1.000000

#### Train Test Split

In [8]:
X = df.drop(columns = ["Class/ASD"])
y = df["Class/ASD"]

In [9]:
X.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim
0,1,0,1,1,1,1,0,1,1,1,18.605397,0,0,0
1,0,0,0,0,0,0,0,0,0,1,13.829369,0,0,0
2,1,1,1,1,1,1,0,0,1,1,14.679893,0,0,0
3,0,0,0,1,0,0,0,0,0,0,25.479960,0,0,0
4,0,0,0,0,1,0,0,0,1,1,14.256686,1,0,1

In [10]:
print(y)

0      0
1      0
2      1
3      0
4      0
      ..
795    1
796    0
797    1
798    0
799    0
Name: Class/ASD, Length: 800, dtype: int64

In [14]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [15]:
print(y_train.shape)
print(y_test.shape)

(640,)
(160,)

In [16]:
y_train.value_counts()

0    494
1    146
Name: Class/ASD, dtype: int64

In [17]:
y_test.value_counts()

0    121
1     39
Name: Class/ASD, dtype: int64