In [11]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [12]:
data=pd.read_csv("train.csv")

In [13]:
data

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,austim,Class/ASD
0,1,0,1,1,1,1,0,1,1,1,18.605397,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,13.829369,0,0,0,0
2,1,1,1,1,1,1,0,0,1,1,14.679893,0,0,0,1
3,0,0,0,1,0,0,0,0,0,0,61.035288,0,0,0,0
4,0,0,0,0,1,0,0,0,1,1,14.256686,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,1,1,1,1,1,1,1,1,1,1,42.084907,0,0,1,1
796,1,1,0,0,1,0,0,0,1,1,17.669291,0,0,0,0
797,0,0,0,0,0,0,1,0,1,1,18.242557,1,1,0,1
798,1,1,1,1,1,1,0,1,1,1,19.241473,0,0,1,0
799,1,0,0,1,1,0,0,1,1,1,32.170098,0,0,0,0

In [14]:
data.columns

Index(['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 'A5_Score', 'A6_Score',
       'A7_Score', 'A8_Score', 'A9_Score', 'A10_Score', 'age', 'gender',
       'jaundice', 'austim', 'Class/ASD'],
      dtype='object')

In [15]:
# fix the spelling issue 
train = data.rename(columns = {'austim': 'autism'}, errors="raise")

In [17]:
df=train

In [18]:
df.columns

Index(['A1_Score', 'A2_Score', 'A3_Score', 'A4_Score', 'A5_Score', 'A6_Score',
       'A7_Score', 'A8_Score', 'A9_Score', 'A10_Score', 'age', 'gender',
       'jaundice', 'autism', 'Class/ASD'],
      dtype='object')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   A1_Score   800 non-null    int64
 1   A2_Score   800 non-null    int64
 2   A3_Score   800 non-null    int64
 3   A4_Score   800 non-null    int64
 4   A5_Score   800 non-null    int64
 5   A6_Score   800 non-null    int64
 6   A7_Score   800 non-null    int64
 7   A8_Score   800 non-null    int64
 8   A9_Score   800 non-null    int64
 9   A10_Score  800 non-null    int64
 10  age        800 non-null    float64
 11  gender     800 non-null    int64
 12  jaundice   800 non-null    int64
 13  autism     800 non-null    int64
 14  Class/ASD  800 non-null    int64
dtypes: float64(1), int64(14)
memory usage: 93.9 KB

In [20]:
df.isnull().sum()

A1_Score     0
A2_Score     0
A3_Score     0
A4_Score     0
A5_Score     0
A6_Score     0
A7_Score     0
A8_Score     0
A9_Score     0
A10_Score    0
age          0
gender       0
jaundice     0
autism       0
Class/ASD    0
dtype: int64

In [21]:
df.describe()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,jaundice,autism,Class/ASD
count,800.000000,800.00000,800.000000,800.00000,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000
mean,0.582500,0.28625,0.321250,0.41500,0.457500,0.20875,0.273750,0.717500,0.316250,0.460000,28.612306,0.481250,0.245000,0.146250,0.231250
std,0.493455,0.45229,0.467249,0.49303,0.498502,0.40667,0.446161,0.450497,0.465303,0.498709,12.872373,0.499961,0.430356,0.353578,0.421896
min,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,9.560505,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,19.282082,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,1.000000,0.000000,0.000000,25.479960,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.00000,1.000000,1.00000,1.000000,0.00000,1.000000,1.000000,1.000000,1.000000,33.154755,1.000000,0.000000,0.000000,0.000000
max,1.000000,1.00000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000,72.402488,1.000000,1.000000,1.000000,1.000000

In [22]:
df.nunique()

A1_Score       2
A2_Score       2
A3_Score       2
A4_Score       2
A5_Score       2
A6_Score       2
A7_Score       2
A8_Score       2
A9_Score       2
A10_Score      2
age          800
gender         2
jaundice       2
autism         2
Class/ASD      2
dtype: int64